# ebean-problems

./: .gitignore  README.md  pom.xml
src/main/java/com/foo/myapp/domain/: BaseDomain.java  Customer.java  CustomerDAO.java  CustomerWithPurchaseStats.java  Purchase.java
src/main/resources/: ebean.properties
src/test/java/com/foo/myapp/domain/: CustomerTest.java
src/test/resources/: test-ebean.properties
