<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foo.myapp</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
	<java.version>1.8</java.version>
    </properties>

    <dependencies>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.20</version>
	</dependency>

	<dependency>
	    <groupId>org.avaje.ebeanorm</groupId>
	    <artifactId>avaje-ebeanorm</artifactId>
	    <version>7.7.1</version>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.192</version>
	    <scope>test</scope>
	</dependency>

    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		    <optimize>true</optimize>
		    <debug>true</debug>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.avaje.ebeanorm</groupId>
		<artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
		<version>4.10.1</version>
		<executions>
		    <execution>
			<id>main</id>
			<phase>process-classes</phase>
			<goals>
			    <goal>enhance</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

</project>
